*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    min-height: 100vh;
    background: #fff;
}
.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: #1c1c1c;
    transition: 0.5s;
    overflow: hidden;
}
.navigation:hover,
.navigation.active{
    width: 300px;
    z-index: 99;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: 1c1c1c;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    font-size: 24px;
}
.navigation ul li a .icon .fas{
    font-size: 24px;
}
.navigation ul li a .tittle{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #1c1c1c;
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
   font-size: 30px;
}
.toggle .active{
    background: #cccc;
}
.boxtrai{
     background-image: linear-gradient( rgba(43, 41, 41, 0.8),#1d1c1c);height: 1100px;border-radius: 6px;width: 107.5%;margin-left: -7.5%; 
}
.table{
    position: relative;
    width: 80%;
    margin: auto;
}
@media (max-width:660px) {
    .navigation{
        left: -60px;

    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
  
}
@media (max-width:1060px) {
 .table{
     width: 10%;
     height:10% ;
 }

 .boxtrai{
     margin-left: -20%;
     width: 180%;
 }
 .atsp{
     margin-left: -80%;
 }
    
}
