.has-border {
    border: 2px solid #446084;
    padding: 15px 30px 30px;
}
label {
    color: #222;
}

label, legend {
    font-weight: bold;
    display: block;
    font-size: .9em;
    margin-bottom: .4em;
}
input, textarea, select, fieldset {
    margin-bottom: 1em;
}
textarea {
    padding-top: .7em;
    min-height: 120px;
    width: 100%;
}
.comment-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-left: -15px;
    margin-right: -15px;
}
@media (min-width: 850px){
    .comment-form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    .comment-form p.comment-form-author, .comment-form p.comment-form-email, .comment-form p.comment-form-url {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .comment-form>p {
        padding: 0 15px;
        width: 100%;
    }
    form p {
        margin-bottom: .5em;
    }
    p {
        margin-top: 0;
    }
}
