.tabletsp{
    background: #f0f0f0;
    width: 100%;
    margin: auto;
    
}
.mb h1{
    padding: 20px;
}
.div{
    margin: 60px;
}
.mb input{
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 20px;
    float: right;
    clear: left;
}
.card {
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
label{
    color: white;
}