annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:\\Users\\Duck\\Desktop\\BTL\\BTL_LTW\\WebContent\\WEB-INF\\lib\\javax.servlet.jsp.jstl-1.2.4.jar;file=C:\\Users\\Duck\\Desktop\\BTL\\BTL_LTW\\WebContent\\WEB-INF\\lib\\javax.servlet.jsp.jstl-api-1.2.2.jar;file=C:\\Users\\Duck\\Desktop\\BTL\\BTL_LTW\\WebContent\\WEB-INF\\lib\\mysql-connector-java-8.0.16.jar;file=D:/BTL_LTW/BTL_LTW/gson-2.8.5.jar;output=build/classes;web=/WebContent;context=BTL_LTW;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1575653236620
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=U:\\eclipse-workspace
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.BTL_LTW-src=src
file.reference.gson-2.8.5-javadoc.jar=C:\\Users\\Duck\\Desktop\\BTL\\gson-2.8.5-javadoc.jar
file.reference.gson-2.8.5-sources.jar=C:\\Users\\Duck\\Desktop\\BTL\\gson-2.8.5-sources.jar
file.reference.gson-2.8.5.jar=C:\\Users\\Duck\\Desktop\\BTL\\gson-2.8.5.jar
file.reference.javax.servlet.jsp.jstl-1.2.4.jar=WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.4.jar
file.reference.javax.servlet.jsp.jstl-api-1.2.2.jar=WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.2.jar
file.reference.mysql-connector-java-8.0.16.jar=WebContent/WEB-INF/lib/mysql-connector-java-8.0.16.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.javax.servlet.jsp.jstl-1.2.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.16.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api-1.2.2.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.gson-2.8.5-javadoc.jar}:\
    ${file.reference.gson-2.8.5-sources.jar}:\
    ${file.reference.gson-2.8.5.jar}
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.BTL_LTW-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=BTL_LTW.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
