.content .row::after {
    content: "";
    clear: both;
    display: inline-block;
  }
  
  [class*="col-"] {
    float: left;
    /* padding: 15px; */
  }
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .actions{
        text-align: center;
    }
}

.content{
    width: 100%;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    padding-bottom: 40px;
    line-height: 30px;
}
.content a{
    text-decoration: none;
    color: #000;
}
.content a:focus{
    text-decoration: none;
}
 .content a:hover{
    text-decoration: none;
}
.content .account{
    width: 80%;
    padding: 70px 0 40px;
    margin: 0 auto;
}

.content .account .a-title{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 15px;
    margin-bottom: 45px;
}
.content .detail-account .label{
    color: #757575;
    min-width: 130px;
    display: inline-block;
}


/* button actions */
.content .actions {
/*     margin-top: 50px; */
}
.content .actions .update-inf,.change-pw{
    margin-bottom: 15px;
    width: 225px;
    display: inline-block;
    text-align: center;
}
.content .actions .button{
    width: 225px;
    display: block;
    padding: 13px 0px;
    font-size: 14px;
    color: #fff;
    background-color: #1f1e1e;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 3;
}
.content .actions a:hover {
    color: #fff;
    background-color: #bb9230;
    transition: all 0.5s;
}
/* end button actions */