.row::after {
    content: "";
    clear: both;
    display: inline-block;
  }
  
  [class*="col-"] {
    float: left;
    /* padding: 15px; */
  }
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
}
.content .row{
	margin-left: 15px;
	margin-right: 15px;
}
.content{
    width: 100%;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #545454;
    padding-bottom: 40px;
}
.content a{
    text-decoration: none;
    color: #000;
}
.content a:focus{
    text-decoration: none;
}
 a:hover{
    text-decoration: none;
}
.content p{
    display: inline-block;
}
.content .checkout{
    /* width: 1130px; */
    width: 80%;
    padding: 70px 0 40px;
    margin: 0 auto;
}
.content .row{
    /* width: 1100px; */
    /* padding: 15px; */
    display: inline-block;
}
.content table tr,td,th {
    text-align: left;
    border-bottom: 1px solid #E8E7E7;
    font-size: 18px;
}
/*customer details*/
.content .customer-details-item-title{
    margin: 8px 0 25px;
    width: 100%;
}

/*bill details*/
.content .bill-details input[type="text"], .add-information input[type="text"], textarea{
    padding: 12px 22px;
    font-family: inherit;
    font-size: 16px;
    font-weight: inherit;
    line-height: calc(57px - (24px - 2px));
    color: #545454;
    background-color: transparent;
    border: 1px solid #e2e2e2;
    border-radius: 0;
    outline: 0;
    cursor: pointer;
}
.content input[type="text"]:focus{
    color: #000;
    border-color: #545454;
}
.content textarea:focus{
    color: #000;
    border-color: #545454;
}
.content .form-row-narrow{
    display: inline-block;
    width: 48%;
    float: left;
}
.content .form-row-wide, .form-row-narrow{
    margin-bottom: 20px;
}
/* .content{
    background-color: #000;
} */
.content .form-row-wide input[type="text"]{
    width: 92%;
    margin-right: 5%;
}
.content .form-row-narrow .first-name{
    width: 70%;
    margin-right: 3%;
    float: left;
}
.content .form-row-narrow .last-name{
    width: 70%;
    margin-left: 11%;
    float: left;
}
.content .form-row-wide, textarea{
    width: 95%;
    margin-right: 2%;
    clear: both;
}
.content .form-row-title{
    color: #545454;
    line-height: 27px;
    display: block;
    margin: 0 0 5px;
    font-weight: 100;
}

.content .bill-details .first-name, .last-name{
    float: left;
}
.content .bill-details .last-name-title{
    margin-left: 11%;
}
/*end bill details*/

/*additional information*/
/*end additional information*/

/*your order*/

/*heading of order review*/
.content .order-review-heading{
    clear: both;
    padding-top: 20px;
    padding-left: 15px;
    margin: 18px 0;
}

/*table of order review*/
.content .order-review table {
    padding: 0;
    margin: 0 15px 50px 15px;
    font-size: 16px;
    width: 100%;
    border: none;
}
.content .order-review table tr {
    border: 0;
    border-bottom: 1px solid #ebebeb;
}
.content .order-review table th,td{
    color: #545454;
    padding: 14px 0;
}
/*end your order*/

/*button payment*/
.content .checkout-payment{
    margin: 10px 15px;
}
.content .checkout-payment .button-payment{
    padding: 13px 37px;
    color: #fff;
    background-color: #1f1e1e;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 3;
}
.content .checkout-payment .button-payment:hover {
    color: #fff;
    background-color: #bb9230;
    transition: all 0.5s;
}
/*end customer-details*/

