.row::after {
    content: "";
    width: 100%;
    clear: both;
    display: inline-block;
}
  
[class*="col-"] {
float: left;
/* padding: 15px; */
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .content .col-3 {
        text-align: center;
    }
    [class*="none"] {
        display: none;
    }
    [class*="bt-right"] {
        position: relative;
        top: 20px;
    }
}


body{
    margin: 0px;
    background-image: url("../images/h-6-background-1.jpg");
}
.content{
    width: 100%;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;	
    /* color: #545454; */
    padding-bottom: 40px;
}
.content .list-orders{
    width: 80%;
    padding: 70px 0 40px;
    margin: 0 auto;
}
.content th{
	padding-right: 15px;

	}
.content a{
    text-decoration: none;
    color: #000;
}
.content a:focus{
    text-decoration: none;
}
.content a:hover{
    text-decoration: none;
}
.content ul{
    list-style-type: none;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}
.content .list-orders ul li{
    text-decoration: none;
}

.content .list-orders .menu-state{
    float: left;
    /* width: 20%; */
}
.content .list-orders .menu-state li{
    margin-bottom: 20px;
}
.content .list-orders .menu-state a{
    margin-right: 15px;
}
.content .list-orders .tab-content{
    float: left;
    /* width: 80%; */
}
.content .view{
    display: block;
}
.content .none-view{
    display: none;
}
.content .view2{
    display: inline-block;
}
.content .none-view2{
    display: none;
}
.content .list-orders table{
    margin: 0px;
    width: 100%;
}
.content .list-orders table tr,td,th {
    text-align: left;
    border-bottom: 1px solid #E8E7E7;
    font-size: 16px;
}
.content .list-orders td,tr{
        padding: 10px 10px 10px 0px;
}
.content .list-orders table a{
    padding: 7px 12px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: burlywood;
}