@import url('https://fonts.googleapis.com/css?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
#submit_form a{
    text-decoration: none;
    color: #fff;
}
.login--form{
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    font-family: Cormorant,sans-serif;
    margin : 0;
    padding: 0;
}

.login_tittle{
    text-transform: uppercase;
    margin-top: 30px;
}
h3{
    margin-top: 30px !important;
    color: #545454;
    font-family: Muli,sans-serif;
}
input{
    height: 50px;
    font-size: 20px;
    min-width: 300px;
    max-width: 50%;
    font-family: Muli, sans-serif;
}
input::selection{
    background: #bb9230;
    color: #fff;
}
button{
    background: black;
    font-size: 0.8vw;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    width: 162px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Cormorant', serif;
    margin-top: 10px;
}
button:hover{
    background: #bb9230;
}

.error_message{
    font-family: Muli,sans-serif;
    color: red;
    height: 22px;
    margin: 10px 0 0 0;
    padding-left: 50px;
    padding-bottom: 10px;
    font-style: italic;
}

@media screen and (max-width: 1032px) {
    login--form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .margin-content{
        margin: 0 70px 0 70px;
    }
    input {
        width: 100%;
    }
}