/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 9, 2019, 12:49:06 AM
    Author     : Duck
*/
@import url('https://fonts.googleapis.com/css?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

.padding-content{
    padding: 0 10% 0 10%;
}
.margin-content{
    margin: 0 10% 0 10%;
}
.container{
    margin-top: 50px !important;
}
.container iframe{
    width: 100%;
    height: 500px;
}
.address_infor{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.address_infor h1{
    font-family: 'Cormorant', serif;
    text-transform: uppercase;
}
.address_infor h3{
    text-align: center;
    margin-top: 40px;
    font-family: 'Cormorant', serif;
    font-size: 20px;
}
.address_infor span{
    font-family: 'Muli', sans-serif;
}