.row::after {
    content: "";
    clear: both;
    display: inline-block;
  }
  
  [class*="col-"] {
    float: left;
    /* padding: 15px; */
  }
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
}


body{
    margin: 0px;
}
.content{
    width: 100%;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #545454;
    padding-bottom: 40px;
}
.content .search-order{
    width: 85%;
    padding: 70px 0 40px;
    margin: 0 auto;
}
.content a{
    text-decoration: none;
    color: #000;
}
.content a:focus{
    text-decoration: none;
}
.content a:hover{
    text-decoration: none;
}
.content .search-order .ip-search{
    width: 75%;
    float: left;
}

.content .search-order .title{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.content .search-order .form-group label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    margin-top: 10px;
}
.content .search-order .form-order-check{
    padding-top: 20px;
}
.content .search-order .form-group .form-control {
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #9e9e9e;
    padding-left: 0;
    padding-bottom: 7px;
    padding-top: 7px;
}
.content .search-order .form-group .form-control:focus {
    outline: none;
}
.content .search-order .bt-search{
    margin-left: 5%;
    width: 20%;
    float: right;
}
.content .search-order .button{
    margin-top: 10px;
    width: 100%;
    background-color: #231f20;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    border: 0;
    height: 35px;
    cursor: pointer;
}
.content .search-order .button span{
    cursor: pointer;
}
.content .reasult-search{
    padding-top: 50px;
    clear: both;
}
.content .reasult-search .order-mine {
    text-align: center;
    margin-bottom: 30px;
}
.content .state-order{
    text-align: center;
}
.content .state-order ul{
    padding: 0px;
}
.content .state-order ul li{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: #E8E7E7;
    width: 220px;
    padding: 30px 0 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.content .state-order img{
    opacity: 0.5;
}
.content .state-order .select-state img{
    opacity: 0.9;
}
.content .state-order .select-state p{
    color: #000;
}