/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 5, 2019, 12:53:52 AM
    Author     : Duck
*/

@import url('https://fonts.googleapis.com/css?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none !important;
}
container .padding-content{
    padding: 0 10% 0 10%;
}
container .margin-content{
    margin: 0 10% 0 10%;
}
container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

container .list_products{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}
container .products_filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
container select{
    width: 250px;
    height: 43px;
    border: 1px solid gray;
}
container option{
    width: 250px;
    height: 43px;
}

container .products_list{
    display: grid;
    grid-template-columns : repeat(3, 33%);
    column-gap: 0.5%;
    row-gap: 10px;
    width: 100%;
    margin: 20px 0 20px 0;
}
container .products_list .each_product{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    object-fit: cover;
}
.product_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: center center;
}
/*.filter_show{
    height: 43px;
    border: 1px solid #ddd;
    padding : 20px;
}*/
.number_product{
    font-family: Muli,sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
}
.button_add_cart{
    width: 90%;
    height: 20%;
    margin: 5%;
    background-color: #fff;
    color: #000;
    letter-spacing: .15em;
    opacity: 0;
    border: none;
    outline: none;
}
.product_img:hover > .button_add_cart{
    opacity: 0.9;
    transition: all .2s ease-in-out!important;
}

.button_add_cart:hover{
    background: #bb9230;
    color: white;
}


container .list_catgories{
    width: 30%;
    margin-left: 30px;
}

container .infor-product{
    margin: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
container .infor-product h3{
    font-family: Cormorant,sans-serif;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-top: 15px;
}
container .infor-product p{
    color: #bb9230;
    letter-spacing: .1em;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}
.fa-star{
    color: #bb9230 !important;
}
container .list_catgories h2{
    color: #bb9230;
    font-weight: 400;
}

container .type_cake{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    margin-bottom: 20px;
}
container .list_catgories ul{
    margin-top: 20px;
}
container .type_cake a{
    font-family: Muli,sans-serif;
    font-style: italic;
    color: black;
    font-size: 20px;
}
container .type_cake a:hover{
    color: #bb9230;
}
.icon_cake_type{
    height: 50px;
    width: auto;
    margin-right: 100px;
}

@media screen and (max-width: 680px) {
  container .products_list{
    display: grid;
    grid-template-columns: 60% !important;
    align-items: center;
  }
}

@media screen and (max-width: 1032px) {
    container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    container .list_catgories{
        width: 80%;
    }
    container .products_filter{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    container .products_list{
        display: grid;
        grid-template-columns : repeat(2, 49%);
        column-gap: 1%;
        row-gap: 10px;
        width: 100%;
    }
}